# Mosquitto MQTT Broker Configuration with TLS Security

# Standard MQTT (unencrypted) - for backward compatibility
listener 1883
protocol mqtt
allow_anonymous true

# Secure MQTT with TLS - RECOMMENDED
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.2
require_certificate false
allow_anonymous true

# WebSocket (unencrypted) - optional
listener 9001
protocol websockets
allow_anonymous true

# WebSocket with TLS - optional
listener 8884
protocol websockets
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.2
require_certificate false
allow_anonymous true

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all
log_timestamp true

max_connections -1
max_queued_messages 1000
keepalive_interval 60
